# controle-patrimonio

./: .gitignore  Dockerfile  LICENSE  README.md  compila.sh  docker-compose.yml  emulador.sh  info.md  pathtoprojects.json  pubspec.yaml  share.sh  start.sh  update-deps.sh
.github/instructions/: agent.instructions.md
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
backend/: Dockerfile  requirements.txt
backend/app/: __init__.py  crud.py  database.py  main.py  models.py  schemas.py
backend/data/: exemplo_suap.csv  suap_export.csv
backend/scripts/: import_csv.py
docs/: 3.md  AGENT_INSTRUCTIONS.md  ROADMAP.md  Relatorio.csv  Relatorio.xls  SISTEMA_ATUALIZACAO.md  emulator_setup.md  implementacao_fotos.md  instructions.copilot.md  sessao_18-11-25.md  sessao_19-11-25.md  sessao_22-11-25.md
docs/archives/: 1.md  3.md  sessao_18-11-25.md
docs/context/: product.md  tech_stack.md
lib/: main.dart
lib/config/: app_info.dart
lib/database/: hive_database.dart  photo_database.dart
lib/models/: patrimonio.dart  patrimonio.g.dart
lib/providers/: patrimonio_provider.dart  update_provider.dart
lib/screens/: about_page.dart  batch_scan_page.dart  cache_management_page.dart  data_management_page.dart  home_page.dart  individual_scan_page.dart  (+4 more)
nginx/: controle-patrimonio.conf  create_htpasswd.sh  setup-nginx.sh
scripts/: adb_proxy.py  connect_emulator.sh  test_adb_handshake.py
test/: hive_integration_test.dart  scanner_ui_test.dart  tracking_logic_test.dart  widget_test.dart
web/: index.html  update.html  version.json
(+13 files in other folders)
