allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            // androidx.datastore:1.1.7 puxa kotlin-bom:1.8.22 que conflita com KGP 1.9.24.
            // O Gradle 8.5 tem bug de serialização no BinaryStore quando há conflito de versão
            // do kotlin-bom: a constraint do BOM 1.8.22 referencia component ID que não existe
            // no grafo resolvido (que usa 1.9.24). Forçar 1.9.24 mantém consistência.
            force 'org.jetbrains.kotlin:kotlin-bom:1.9.24'
            force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
