org.gradle.jvmargs=-Xmx4G -Djava.io.tmpdir=/tmp
android.useAndroidX=true
android.enableJetifier=true
# Downgrade JVM target mismatch from error to warning for legacy plugins (e.g. install_plugin)
kotlin.jvm.target.validation.mode=warning
# Disable Gradle daemon to avoid Binary store corruption in parallel builds
org.gradle.daemon=false
# Força resolução de dependências sequencial (evita race condition no binary store com AGP 8.x)
org.gradle.workers.max=1
# Desabilita paralelismo a nível de projeto (controla phase de configuração/resolução no composite build)
org.gradle.parallel=false
